global !p
texMathZones = ['texMathZone' + x for x in ['A', 'AS', 'B', 'BS', 'C', 'CS',
'D', 'DS', 'E', 'ES', 'F', 'FS', 'G', 'GS', 'H', 'HS', 'I', 'IS', 'J', 'JS',
'K', 'KS', 'L', 'LS', 'DS', 'V', 'W', 'X', 'Y', 'Z', 'AmsA', 'AmsB', 'AmsC',
'AmsD', 'AmsE', 'AmsF', 'AmsG', 'AmsAS', 'AmsBS', 'AmsCS', 'AmsDS', 'AmsES',
'AmsFS', 'AmsGS' ]]

texIgnoreMathZones = ['texMathText']

texMathZoneIds = vim.eval('map('+str(texMathZones)+", 'hlID(v:val)')")
texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")

ignore = texIgnoreMathZoneIds[0]

def math():
	synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>=2 ? 1 : 0))")
	try:
		first = next(
			i for i in reversed(synstackids)
			if i in texIgnoreMathZoneIds or i in texMathZoneIds	
		)
		return first != ignore
	except StopIteration:
		return False
endglobal

# [[[ TEXT FORMATTING

snippet '\\begin{(\w+)}' "begin/end" r
\begin{`!p snip.rv = match.group(1)`}
	$0
\end{`!p snip.rv = match.group(1)`}
endsnippet

snippet tem "Text emphasis"
\emph{$1}$0
endsnippet

snippet tbf "Text boldface"
\textbf{$1}$0
endsnippet

snippet sct1 "section" iA 
\section{$1}
$0
endsnippet

snippet sct2 "subsection" iA 
\subsection{$1}
$0
endsnippet

snippet sct3 "subsubsection" iA
\subsubsection{$1}
$0
endsnippet

snippet $ft "footnote" iA
\footnote{$1}$0
endsnippet

# [[[ MATH FORMATTING
snippet '^(.*)(ddot|dot|vec|hat)' "suffixes advanced" wr
`!p
depth = 0
seek = len(match.group(1)) - 1
arg = 0
line = match.group(1)

ischar = lambda c: re.match('[a-zA-Z]', c)
isopen = lambda c: c in '([{'
isclos = lambda c: c in ')]}'

if isclos(line[seek]):
	depth -= 1
	while depth and seek:
		seek -= 1
		if isopen(line[seek]):
			depth += 1
		elif isclos(line[seek]):
			depth -= 1
save = -1
while seek:
	seek -= 1
	if ischar(line[seek]):
		if not save:
			save = seek
	else:
		if line[seek] == '\\':
			save = seek
		break
	
snip.rv = line[:save] + '\\' + match.group(2) + '{' + line[save:] + '}'

`
endsnippet

context "math()"
snippet __ "Subscript" iA
_{$1}$0
endsnippet

context "math()"
snippet ^^ "Superscript" iA
^{$1}$0
endsnippet

snippet \9 "Inline equation" iA
\($1\)$0
endsnippet

snippet '\\\[ ' "Aligned unlabeled equation" rA
\[$1\]$0
endsnippet

snippet eqn "equation" A
\begin{equation}\label{$1}
	$2
\end{equation}
endsnippet

# [[[ OPERATIONS

context "math()"
snippet '(^.*)//' "Fraction" wrA
`!p
argument = match.group(1)
i = len(argument) - 1
depth = 0
while i:
	if argument[i] in "}])":
		depth += 1
	elif argument[i] in "{[(":
		depth -= 1
	if depth < 0 or (depth == 0 and argument[i] in ' +-='):
		break
	i -= 1
 
snip.rv = argument[:i+1] + '\\frac{%s}{' % argument[i+1:]`$1}$0
endsnippet

context "math()"
snippet '(int|oint)' "Integral" r
\\`!p snip.rv = match.group(1)`_{$1}$2\dd{$3}$0
endsnippet

context "math()"
snippet inflim "Infinite limit" iA
\lim_{$1\to\infty}$0
endsnippet

context "math()"
snippet infint "Infinite integral" iA
\int_{-\infty}^{+\infty} $1\dd{$2}$0
endsnippet

context "math()"
snippet $four "Fourier transform" A
\int_{-\infty}^{+\infty} \frac{1}{2\pi\hbar} e^{\frac{i}{\hbar} $1} $2 \dd{$3} $0
endsnippet

context "math()"
snippet !> "mapsto" iA
\mapsto
endsnippet

context "math()"
snippet '\\(p?dt)' "solo diff" ir
\\`!p snip.rv = match.group(1)`{$1}$0
endsnippet

context "math()"
snippet '\\(p?dv)' "diff in numerator" ir
\\`!p snip.rv = match.group(1)`{$1}{$2}$0
endsnippet

context "math()"
snippet '\\(p?ddv)' "second diff" ir
\\`!p snip.rv = match.group(1)`{$1}{$2}{$3}$0
endsnippet

# [[[ PICTURES
snippet enumbox "Centered appropriately aligned minipage for enum items" 
\hfil \adjustbox{valign=t}{\begin{minipage}{5cm}
	$1
\end{minipage}} \hfil$0
endsnippet

snippet boxpicture "Box with size"
\fbox{\begin{tikzpicture}
	% setup
	\node (llCorner) at (-${1:half width},-${2:half height}) {};
	\node (urCorner) at ($1,$2) {};
	% contents
	$3
\end{tikzpicture}}$0
endsnippet

snippet freebody "Free-body diagram base" 
\fbox{\begin{tikzpicture}
	% setup
	\node (llCorner) at (-${1:half width},-${2:half height}) {};
	\node (urCorner) at ($1,$2) {};
	% coordinate frame(s)
	\node (coords) at (-2.2,-1.7) {};
	\draw[->] (coords.center) -- ++(90:0.7) node[above] {\(y,\hat{j}\)};
	\draw[->] (coords.center) -- ++(0:0.7) node[right] {\(x,\hat{i}\)};
	% body
	\node (body) at (0,0) {};
	\filldraw (body) circle (2pt);
	$3
\end{tikzpicture}}$0
endsnippet

snippet \line "line" A
\draw (${1:start}) -- (${2:end})$0;
endsnippet

snippet \arc "arc" A
\draw (${1:center}) ++ (${2:start}:${4:radius}) arc ($2:${3:end}:$4)$0;
endsnippet

snippet \force "force" A
\draw[->] (body.center) -- ++(${1:angle}:${2:length}) node[${3:offset}] {${4:label}};$0
endsnippet

snippet forces "Adding forces..." 
Adding forces,
	\[\Sigma F_{x} = $1\]
	\[\Sigma F_{y} = $2\]
$0
endsnippet
