snippet enumbox "Centered appropriately aligned minipage for enum items" 
\hfil \adjustbox{valign=t}{$1} \hfil$0
endsnippet

snippet boxpicture "Box with size" i
\fbox{\begin{tikzpicture}
	% setup
	\node (llCorner) at (-${1:half width},-${2:half height}) {};
	\node (urCorner) at ($1,$2) {};
	% contents
	$3
\end{tikzpicture}}$0
endsnippet

snippet freebody "Free-body diagram base" i
\fbox{\begin{tikzpicture}
	\small
	% setup
	\node (llCorner) at (0,0) {};
	\node (urCorner) at (${1:height},${2:width}) {};
	% coordinate frame(s)
	\node[above right] (coords) at (llCorner) {};
	\draw[->] (coords.center) -- ++(90:0.7) node[above] {\(y,\hat{j}\)};
	\draw[->] (coords.center) -- ++(0:0.7) node[right] {\(x,\hat{i}\)};
	% body
	\node (body) at (0,0) {};
	\filldraw (body) circle (2pt);
	$3
\end{tikzpicture}}$0
endsnippet

snippet \LINE "line" A
\draw (${1:start}) -- (${2:end})$0;
endsnippet

snippet \ARC "arc" A
\draw (${1:center}) ++ (${2:start}:${4:radius}) arc ($2:${3:end}:$4)$0;
endsnippet

snippet \VECT "arrow" A
\draw[->] (${1:start}) -- ++(${2:end});
endsnippet

snippet \FORCE "force" A
\draw[->] (body.center) -- ++(${1:angle}:${2:length}) node[${3:offset}] {${4:label}};$0
endsnippet
