# TEXT FORMATTING

snippet '\\begin{(\w+)}' "begin/end" r
\begin{`!p snip.rv = match.group(1)`}
	$0
\end{`!p snip.rv = match.group(1)`}
endsnippet

snippet tem "Text emphasis"
\emph{$1}$0
endsnippet

snippet tbf "Text boldface"
\textbf{$1}$0
endsnippet

snippet sct1 "section" iA 
\section{$1}
$0
endsnippet

snippet sct2 "subsection" iA 
\subsection{$1}
$0
endsnippet

snippet sct3 "subsubsection" iA
\subsubsection{$1}
$0
endsnippet

snippet 'ft ' "footnote" irA
\footnote{$1}$0
endsnippet

# MATH FORMATTING

snippet '(?<!\\)([a-zA-Z])dot' "Dot" rA
\dot{`!p snip.rv = match.group(1)`}
endsnippet

snippet '([a-zA-Z])hatt' "Hat" rA
\hat{`!p snip.rv = match.group(1)`}
endsnippet

snippet '([a-zA-Z])vec' "Vector" rA
\vb{`!p snip.rv = match.group(1)`}
endsnippet

snippet __ "Subscript" iA
_{$1}$0
endsnippet

snippet ^^ "Superscript" iA
^{$1}$0
endsnippet

snippet '\\\( ' "Inline equation" rA
\($1\)$0
endsnippet

snippet '\\\[ ' "Aligned unlabeled equation" rA
\[$1\]$0
endsnippet

snippet eqn "equation" A
\begin{equation}\label{$1}
	$2
\end{equation}
endsnippet

# OPERATIONS

snippet // "Fraction" iA
\frac{$1}{$2}$0
endsnippet

snippet '(int|oint)' "Integral" r
\\`!p snip.rv = match.group(1)`_{$1}$2\dd{$3}$0
endsnippet


snippet inflim "Infinite limit" iA
\lim_{$1\to\infty}$0
endsnippet

snippet infint "Infinite integral" iA
\int_{-\infty}^{+\infty} $1\dd{$2}$0
endsnippet

snippet $four "Fourier transform" A
\int_{-\infty}^{+\infty} \frac{1}{2\pi\hbar} e^{\frac{i}{\hbar} $1} $2 \dd{$3} $0
endsnippet

snippet !> "mapsto" iA
\mapsto
endsnippet

snippet '(?<!p)dv ' "derivative" riA
\dv{$1}{$2}\/$0
endsnippet

snippet 'pdv ' "Partial derivative" riA
\pdv{$1}{$2}\/$0
endsnippet

# CHARACTERS
# LOWERCASE

snippet '`a ' "alpha" riA
\alpha
endsnippet

snippet '`b ' "beta" riA
\beta
endsnippet

snippet '`g ' "gamma" riA
\gamma
endsnippet

snippet '`d ' "delta" riA
\delta
endsnippet

snippet '`e ' "epsilon" riA
\epsilon
endsnippet

snippet '`z ' "zeta" riA
\zeta
endsnippet

snippet '`n ' "eta" riA
\eta
endsnippet

snippet '`o ' "theta" riA
\theta
endsnippet

# skip iota
# skip kappa

snippet '`l ' "lambda" riA
\lambda
endsnippet

snippet '`m ' "mu" riA
\mu
endsnippet

# skip nu

snippet '`x ' "xi" riA
\xi
endsnippet

# skip omicron

snippet '`p ' "pi" riA
\pi
endsnippet

snippet '`r ' "rho" riA
\rho
endsnippet

snippet '`s ' "sigma" riA
\sigma
endsnippet

snippet '`t ' "tau" riA
\tau
endsnippet

# skip upsilon

snippet '`f ' "phi" riA
\phi
endsnippet

# skip chi

snippet '`i ' "psi" riA
\psi
endsnippet

snippet '`w ' "oemga" riA
\omega
endsnippet

# UPPERCASE

# skip Alpha
# skip Beta

snippet '`G ' "Gamma" riA
\Gamma
endsnippet

snippet '`D ' "Delta" riA
\Delta
endsnippet

# skip Epsilon
# skip Zeta
# skip Eta

snippet '`T ' "Theta" riA
\Theta
endsnippet

# skip Iota
# skip Kappa

snippet '`L ' "Lambda" riA
\Lambda
endsnippet

# skip Mu
# skip Nu
# skip Xi
# skip Omicron

snippet '`P ' "Pi" riA
\Pi
endsnippet

# skip Rho

snippet '`S ' "Sigma" riA
\Sigma
endsnippet

# skip Tau
# skip Upsilon

snippet '`F ' "Phi" riA
\Phi
endsnippet

# skip Xi

snippet '`I ' "Psi" riA
\Psi
endsnippet

snippet '`W ' "Omega" riA
\Omega
endsnippet
