snippet '\\begin{(\w+)}' "begin/end" r
\begin{`!p snip.rv = match.group(1)`}
	$0
\end{`!p snip.rv = match.group(1)`}
endsnippet

snippet // "Fraction" iA
\frac{$1}{$2}$0
endsnippet

snippet inflim "Infinite limit" A
\lim_{$1\to\infty}$0
endsnippet

snippet infint "Infinite integral" A
\int_{-\infty}^{+\infty} $1 \dd{$2} $0
endsnippet

snippet $four "Fourier transform" A
\int_{-\infty}^{+\infty} \frac{1}{2\pi\hbar} e^{\frac{i}{\hbar} $1} $2 \dd{$3} $0
endsnippet

snippet \dv "Derivative" A
\dv{$1}{$2}$0
endsnippet

snippet \pdv "Partial derivative" A
\pdv{$1}{$2}$0
endsnippet

snippet _ "Subscript" iA
_{$1}$0
endsnippet

snippet ^ "Superscript" iA
^{$1}$0
endsnippet

snippet \( "Inline equation" A
\($1\)$0
endsnippet

snippet \[ "Aligned unlabeled equation" A
\[$1\]$0
endsnippet

snippet eqn "equation" A
\begin{equation}\label{$1}
	$2
\end{equation}
endsnippet

snippet sct1 "section" iA 
\section{$1}
$0
endsnippet

snippet sct2 "subsection" iA 
\subsection{$1}
$0
endsnippet

snippet sct3 "subsubsection" iA
\subsubsection{$1}
$0
endsnippet

snippet ft "footnote" iA
\footnote{$1}$0
endsnippet

